<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <style>
        .background-container div {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .background-color {
            font-size: 60px;
            background-color: royalblue;
            background-color: rgba(100, 23, 23, 0.6);
        }

        .background-image--1 {
            background-image: url('https://thumbs.dreamstime.com/b/michael-jordan-chicago-bulls-legend-taking-free-throw-image-taken-color-slide-73861852.jpg');
            /* background-repeat: initial; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background-image--2 {
            background-image: url('https://img.freepik.com/premium-photo/beautiful-golden-retriever-dog-breed_58409-5753.jpg?w=2000');

            /* background-position-x: -350px;
            background-position-y: -230px; */
            /* background-size: 200px; */
            background-size: contain;
        }

        .background-gradiant--linear {
            /* background: linear-gradient(to bottom right,red,blue, green); */
            background: linear-gradient(to bottom, orange, green);
        }

        .background-gradiant--radiant {
            background: radial-gradient(blue, orange);
        }
    </style>
    <!-- Background -->
    <section class="background-container">
        <div class="background-color"> Block 1</div>

        <div class="background-image--1"></div>
        <div class="background-image--2"></div>
        <div class="background-image--3"></div>

        <div class="background-gradiant--linear"></div>
        <div class="background-gradiant--radiant"></div>
    </section>

</body>

</html>