<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Part 2</title>
</head>


<body>

    <style>
        section {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
            ;
        }
    </style>

    <section class="content-box">
    </section>

    <section class="border-box">
    </section>


    <!-- Block, inline-block, inline -->

    <!-- display: block - div, section ,body, ul, table, li, etc -->
    <!-- display: inline - a, input ,button, img -->
    <!-- display: inline-block, grid, flexbox  adaugare manuala  -->

    <style>
        .block-container {
            width: 100%;
            height: 500px;
            border: 1px solid red;
        }

        .block-container div {
            display: inline-block;
            margin-bottom: 20px;
            width: 24.17%;
            height: 100px;
            border: 1px solid black;
        }
    </style>
    <div class="block-container">
        <div>
            Block 1
        </div>

        <div>
            Block 2
        </div>

        <div>
            Block 3
        </div>
        <div>
            Block 4
        </div>
        <div>
            Block 5
        </div>

        <div>
            Block 6
        </div>

        <div>
            Block 7
        </div>
        <div>
            Block 8
        </div>
    </div>


    <!-- display: none (scoatere fisier ) -->
    <style>
        .block-container2 {
            /* display: none; */
            margin-top: 10px;
            border: 2px dotted gray;
            margin-bottom: 100px;
        }

        .block-container2 div {
            border: 1px dotted red;
            display: inline-block;
        }


        .block-1 {
            width: 300px;
            height: 50px;
            margin-bottom: 20px;
        }

        .block-2 {
            width: 100px;
            height: 70px;
            margin-right: 10px;
        }

        .block-3 {
            width: 170px;
            height: 80px;
        }
    </style>

    <div class="block-container2">
        <div class="block-1">
            Block 1
        </div>

        <div class="block-2">
            Block 2
        </div>

        <div class="block-3">
            <p>Lorep ipsum paragfraf!
                <span>Span</span>
                Test
            </p>
        </div>
    </div>

    <!-- Max width, min-width, overflow -->
    <style>
        .block-container3 {
            display: block;
            border: 1px solid black;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
        }

        .block-container3 h3 {
            display: inline-block;
            border: 1px solid black;
            max-width: 150px;
            text-align: center;

        }

        .block-container3 .first-paragraph {
            display: inline-block;
            height: 100px;
            min-width: 50px;
            margin: 0;
            border: 1px solid black;
            text-align: center;
            /* overflow: hidden; */
            /* overflow-y: scroll; */
            overflow: auto;
        }

        .block-container3 .second-paragraph {
            border: 1px solid black;
            display: inline-block;
            min-width: 260px;
            /* visibility: hidden; */
            /* display: none; */
            text-align: center;
        }

        .mj-image {
            display: block;
            width: 100px;
            margin: 20px auto;
        }
    </style>

    <div class="block-container3">
        <div>
            <h3>Lorep Ipsum Test 1 <spa>!!</spa>
            </h3>
            <p class="first-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque in odio eget dolor suscipit rhoncus. Vivamus elit diam, fermentum ultrices egestas vel,
                fermentum vitae purus.
                Vivamus elit diam, fermentum ultrices egestas vel, fermentum vitae purus Vivamus elit diam, fermentum
                ultrices egestas vel, fermentum vitae purus Vivamus elit diam, fermentum ultrices egestas vel, fermentum
                vitae purus
            </p>

            <p class="second-paragraph">
                Lorem ipsum dolor sit ame
            </p>
        </div>
    </div>

    <img class="mj-image"
        src="https://thumbs.dreamstime.com/b/michael-jordan-chicago-bulls-legend-taking-free-throw-image-taken-color-slide-73861852.jpg"
        alt="">





</body>

</html>